spring.application.name=traini8assignment


server.port=8080

# MYSQL Config

spring.datasource.url=jdbc:mysql://localhost:3306/buyogo
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=create